:root {
    --color-primary: #0D0D0D;
    --color-primary-light: #011526;
    --color-primary-dark: #024059;
    --color-primary-dark-2: #798C8C;
    --color-secondary: #fff;
    --color-grey-light-1: #F2F2F2;
    --color-grey-light-2: #BFBFBF;
    --color-grey-light-3: #8C8C8C;
    --color-grey-light-4: #404040;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;
   }
  
  * {
    margin: 0;
    padding: 0; }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit; }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%; }
  
  body {
    font-family: 'Open sans' ,sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-primary);
 
    background-image: var (--color-secondary);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh; 
}

.container {
    display: grid;
    grid-template-rows: 20vh repeat(2, min-content); /* min-content(or auto is the same) adapter the row to the actually content in it */
    grid-template-columns: [full-start] 1fr repeat(8,
    [col-start] minmax(minmax, 14rem)) [col-end]1fr  [full-end]; /* repeat (8, 1fr)- will give me 8 equals track colomn with 114px // and minmax(14rem) and never bellow 14rem*/


}

/******************** Header-LOGO******************/

.logo-box {
    grid-column: 1 / span 1;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    row-gap: 2rem;
    align-items: center;
 

}

.logo {
    height: 10rem;
    display: block;
    margin: 2rem;
    padding: 1.2rem;
}
@media only screen and (max-width: 1054px) {
  .logo {
    height: 8rem; 
    width: auto;}
}

@media only screen and (max-width: 824) {
  .logo {
    height: 6rem; }
}


@media only screen and (max-width: 40em) {
  .logo {
    height: 8rem;
    margin-bottom: 4rem;}
}


@media only screen and (max-width: 31.25em) {
  .logo {
    height: 6rem;
    width: auto;
    padding: .2rem;
    margin-bottom: 6rem;}
}

@media only screen and (max-width: 25em) {
  .logo {
    height: 4rem;
    width: auto;
    padding: .2rem;
    margin-bottom: 5rem;}
  
}

@media only screen and (max-width: 23em) {
  .logo {
    height: 4rem;
    width: auto;
    padding: .2rem;
    margin-bottom: 5rem;}
  
}
@media only screen and (max-width: 20em) {
  .logo {
    height: 4rem;
    width: auto;
    padding: .2rem;
    margin-bottom: 6rem;}
  
}

/******************** HEADER-NAV******************/

.nav-bar {
  background-color: var(--color-primary);
  background-image: url();
  grid-column: 1 / 2;
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  z-index: 100;
  
}

@media only screen and (max-width: 31.25em) {
.nav-bar {
  display: grid;
 
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);}
  
}

.nav {
  list-style: none;

  grid-column: 2 / span 1;
  grid-row: 1/ span 1;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  row-gap: 2rem;
  align-items: center;

}
@media only screen and (max-width: 854px) {
  .nav {
    grid-column: 1 / span 2;
    grid-row: 2/ span 1;
    display: grid;
    align-items: center;}
    
  }

@media only screen and (max-width: 31.25em) {
.nav {
  grid-column: 1 / span 1;
  grid-row: 2/ span 1;
  display: grid;
  align-items: center;}
  
}


.nav__link:link,
.nav__link:visited {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-secondary);
  text-decoration: none;
  font-family: 'Playfair Display';
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  padding: 1.2rem;
  display: block;
  transition: all .2s;
}
@media only screen and (max-width: 75em) {
.nav__link:link,
.nav__link:visited {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 0px;
    padding: .6rem;}
}

@media only screen and (max-width: 31.25em) {
.nav__link:link,
.nav__link:visited {
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0px;
    padding: .6rem;}
}
.nav__link:hover,
.nav__link:active {
  color: rgb(134, 149, 150);
  background-color: rgba(#fff, .05);
  transform: translateY(-8px);
  cursor: pointer;
  
}

/************Heading********************/
.heading-2 {
  font-weight: 900;
  font-family: 'Playfair Display';
	text-transform: uppercase;
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 4rem;
  word-spacing: 5px;
	letter-spacing: 1px;
  display: block;

	color: rgb(109, 103, 99);	
}

@media only screen and (max-width: 31.25em) {
  .heading-2 {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    word-spacing: 2px;}
  }




/************ Contact********************/

.section-contact {
    /*grid-column: 1 / 2;
  
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 10vw); */

    padding: 15rem 8rem ;
    /*background-image:linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-light)); */
    background-color: var(--color-primary);
   
  }

  @media only screen and (max-width: 31.25em) {
    .section-contact {
      padding: 2rem 1rem ;}
    }
  
.contact {
  background-image: linear-gradient(100deg,
                                  rgba(255, 255, 255, 0.9), 0%,
                                  rgba(253, 252, 252, 0.9), 50%,
                                  transparent 50%) ,url(/img/20-small.jpg);
  background-size: cover;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(black, .9);

  height: 60rem;
}

@media only screen and (max-width: 31.25em) {
  .contact {
    height: 50rem;}
  }

.contact__form {
  width: 50%;
  padding: 6rem;
}
@media only screen and (max-width: 56.25em) {
  .contact__form {
    width: 70%;
    padding: 6rem;}
  }
  @media only screen and (max-width: 37.5em) {
  .contact__form {
    width: 90%;
    padding: 2rem;}
  }
  @media only screen and (max-width: 31.25em) {
    .contact__form {
      width: 100%;
      padding: 2rem;}
    }


.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 3px solid transparent;
  border: none;
  width: 90%;
  display: block;
  transition: all .3s; 
}
/*
.form-messages{
  width:70%;
  margin:0 auto;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 2rem;
  letter-spacing:4px;
  font-weight:500;
  text-align: center;
  font-size: 2rem;
  color: #ffffff;

}


.success { background-color: rgb(69, 168, 110);}

.error { background-color: rgb(196, 42, 42);}  */

  @media only screen and (max-width: 56.25em) {
    .form__input {
      width: 80%; 
      font-size: 1.2rem;
      padding: 1.5rem 2rem; } 
    }

.form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #55c57a; 
  }

  .form__input:focus:invalid {
    border-bottom: 3px solid #ff7730; 
  }

  .form__input::-webkit-input-placeholder {
    color: color-grey-dark-2; 
  
  }


.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 1rem;
  display: block;
  transition: all .3s; 
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
 }


.contact-form {
	width: 90%;
	margin: 0 auto;
}

@media only screen and (max-width: 37.5em) {
  .contact-form {
    width: 90%;}
  }
  @media only screen and (max-width: 31.25em) {
    .contact-form {
      width: 100%;}
    }

input[type=text],
input[type=email],
select,
textarea{
	width: 100%;
	padding: 7px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

textarea {
	height: 60px;
}

input[type=checkbox] {
	margin: 10px 5px 10px 0;
	
}
*:focus {outline: none;}

.btn:link,
.btn:visited,
input[type=submit] {
	display: inline-block;
	padding: 10px 30px;
	font-weight: 400;
	text-decoration: none;
	border-radius: 200px; 	
	transition: background-color 0.2s,border 0.2s,color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
	background-color: #ef6e22;
	border: 1px solid #e67e22;
	color: #fff;
	margin-right: 15px;
}



.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
	background-color:#cf6d17;
}

   
/*******************FOOTER**********************/
.footer {
  background-color: var(--color-primary);

  grid-column: 1 / 2;
  width: 100%;
  padding: 4rem;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  cursor: pointer ; 
}



.icon-box {
  height: 3.5rem;
  width: 4.5rem;
  fill: var(--color-secondary); 

  padding: 2px;

 flex-direction: row;
 align-content: center;
 justify-content: center;
 list-style: none;
}
@media only screen and (max-width: 31.25em) {
  .icon-box {
    height: 3rem;
    width: 3rem;}
  }





.nav-footer {
  text-decoration: none;
}

.copyright {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: .8px;
  text-decoration: none;
  color: #fff;
  list-style: none;
  text-decoration: none; 
 

  
  text-align: center;
  margin-top: 2rem;
  margin-right: auto;
  margin-left: auto;
  width: 100%; 
}

 
